<!DOCTYPE html>
<html>
<head>
    <title>My Image Page</title>
</head>
<body>

    <img src="IMG_1366.JPG" alt="First Image" width="400">
    <br><br>

    <img src="IMG_1368.JPG" alt="Second Image" width="400">
    <br><br>

    <img src="IMG_1369.JPG" alt="Third Image" width="400">
    <br><br>
    <img src="IMG_1370.JPG" alt="Fourth Image" width="400">
    <br><br>
    <img src="IMG_1372.JPG" alt="Fifth Image" width="400">
    <br><br>
    <img src="IMG_1375.JPG" alt="Sixth Image" width="400">
    <br><br>
    <img src="IMG_1377.JPG" alt="Seventh Image" width="400">
    <br><br>
    <img src="IMG_1379.JPG" alt="Eighth Image" width="400">
    <br><br>
    <img src="IMG_1386.JPG" alt="Ninth Image" width="400">
    <br><br>
    

</body>
</html>
